// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		8C6408C119553E8000672D61 /* Control.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C6408BF19553E8000672D61 /* Control.cpp */; };
		8CD8D4E5194F328B00F45F49 /* model3DS.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CD8D4DD194F328B00F45F49 /* model3DS.cpp */; };
		8CD8D4E6194F328B00F45F49 /* texture3DS.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CD8D4DF194F328B00F45F49 /* texture3DS.cpp */; };
		8CD8D4E7194F328B00F45F49 /* ofx3dModelLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CD8D4E3194F328B00F45F49 /* ofx3dModelLoader.cpp */; };
		8CFE5451194F60C200B75E4D /* ofx2dFunction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE5444194F60C200B75E4D /* ofx2dFunction.cpp */; };
		8CFE5452194F60C200B75E4D /* ofx3dFunction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE5446194F60C200B75E4D /* ofx3dFunction.cpp */; };
		8CFE5453194F60C200B75E4D /* ofxMathCurve.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE5448194F60C200B75E4D /* ofxMathCurve.cpp */; };
		8CFE5454194F60C200B75E4D /* ofxMathSurface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE544B194F60C200B75E4D /* ofxMathSurface.cpp */; };
		8CFE5455194F60C200B75E4D /* ofxParametricCurve.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE544D194F60C200B75E4D /* ofxParametricCurve.cpp */; };
		8CFE5456194F60C200B75E4D /* ofxParametricSurface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE544F194F60C200B75E4D /* ofxParametricSurface.cpp */; };
		8CFE5467194F620000B75E4D /* ofxAnimatable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE545F194F620000B75E4D /* ofxAnimatable.cpp */; };
		8CFE5468194F620000B75E4D /* ofxAnimatableFloat.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE5461194F620000B75E4D /* ofxAnimatableFloat.cpp */; };
		8CFE5469194F620000B75E4D /* ofxAnimatableOfColor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE5463194F620000B75E4D /* ofxAnimatableOfColor.cpp */; };
		8CFE546A194F620000B75E4D /* ofxAnimatableOfPoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CFE5465194F620000B75E4D /* ofxAnimatableOfPoint.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9740E8CC7DD009D7055 /* Carbon.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8C6408BF19553E8000672D61 /* Control.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Control.cpp; sourceTree = "<group>"; };
		8C6408C019553E8000672D61 /* Control.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Control.h; sourceTree = "<group>"; };
		8CD8D4DD194F328B00F45F49 /* model3DS.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = model3DS.cpp; sourceTree = "<group>"; };
		8CD8D4DE194F328B00F45F49 /* model3DS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = model3DS.h; sourceTree = "<group>"; };
		8CD8D4DF194F328B00F45F49 /* texture3DS.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = texture3DS.cpp; sourceTree = "<group>"; };
		8CD8D4E0194F328B00F45F49 /* texture3DS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = texture3DS.h; sourceTree = "<group>"; };
		8CD8D4E1194F328B00F45F49 /* Vector3DS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector3DS.h; sourceTree = "<group>"; };
		8CD8D4E2194F328B00F45F49 /* ofx3DBaseLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofx3DBaseLoader.h; sourceTree = "<group>"; };
		8CD8D4E3194F328B00F45F49 /* ofx3dModelLoader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofx3dModelLoader.cpp; sourceTree = "<group>"; };
		8CD8D4E4194F328B00F45F49 /* ofx3DModelLoader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofx3DModelLoader.h; sourceTree = "<group>"; };
		8CD8D4E9194F32C200F45F49 /* displace.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = displace.frag; sourceTree = "<group>"; };
		8CD8D4EA194F32C200F45F49 /* displace.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = displace.vert; sourceTree = "<group>"; };
		8CD8D4EB194F32C200F45F49 /* displace_.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = displace_.frag; sourceTree = "<group>"; };
		8CFE5444194F60C200B75E4D /* ofx2dFunction.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofx2dFunction.cpp; sourceTree = "<group>"; };
		8CFE5445194F60C200B75E4D /* ofx2dFunction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofx2dFunction.h; sourceTree = "<group>"; };
		8CFE5446194F60C200B75E4D /* ofx3dFunction.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofx3dFunction.cpp; sourceTree = "<group>"; };
		8CFE5447194F60C200B75E4D /* ofx3dFunction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofx3dFunction.h; sourceTree = "<group>"; };
		8CFE5448194F60C200B75E4D /* ofxMathCurve.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxMathCurve.cpp; sourceTree = "<group>"; };
		8CFE5449194F60C200B75E4D /* ofxMathCurve.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxMathCurve.h; sourceTree = "<group>"; };
		8CFE544A194F60C200B75E4D /* ofxMathMesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxMathMesh.h; sourceTree = "<group>"; };
		8CFE544B194F60C200B75E4D /* ofxMathSurface.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxMathSurface.cpp; sourceTree = "<group>"; };
		8CFE544C194F60C200B75E4D /* ofxMathSurface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxMathSurface.h; sourceTree = "<group>"; };
		8CFE544D194F60C200B75E4D /* ofxParametricCurve.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxParametricCurve.cpp; sourceTree = "<group>"; };
		8CFE544E194F60C200B75E4D /* ofxParametricCurve.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxParametricCurve.h; sourceTree = "<group>"; };
		8CFE544F194F60C200B75E4D /* ofxParametricSurface.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxParametricSurface.cpp; sourceTree = "<group>"; };
		8CFE5450194F60C200B75E4D /* ofxParametricSurface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxParametricSurface.h; sourceTree = "<group>"; };
		8CFE5459194F612800B75E4D /* MyEquations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyEquations.h; sourceTree = "<group>"; };
		8CFE545F194F620000B75E4D /* ofxAnimatable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxAnimatable.cpp; sourceTree = "<group>"; };
		8CFE5460194F620000B75E4D /* ofxAnimatable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxAnimatable.h; sourceTree = "<group>"; };
		8CFE5461194F620000B75E4D /* ofxAnimatableFloat.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxAnimatableFloat.cpp; sourceTree = "<group>"; };
		8CFE5462194F620000B75E4D /* ofxAnimatableFloat.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxAnimatableFloat.h; sourceTree = "<group>"; };
		8CFE5463194F620000B75E4D /* ofxAnimatableOfColor.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxAnimatableOfColor.cpp; sourceTree = "<group>"; };
		8CFE5464194F620000B75E4D /* ofxAnimatableOfColor.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxAnimatableOfColor.h; sourceTree = "<group>"; };
		8CFE5465194F620000B75E4D /* ofxAnimatableOfPoint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxAnimatableOfPoint.cpp; sourceTree = "<group>"; };
		8CFE5466194F620000B75E4D /* ofxAnimatableOfPoint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxAnimatableOfPoint.h; sourceTree = "<group>"; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9740E8CC7DD009D7055 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* cleanblobDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cleanblobDebug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = testApp.cpp; path = src/testApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = testApp.h; path = src/testApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97E0E8CC7DD009D7055 /* Carbon.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CD8D4DA194F328B00F45F49 /* ofx3DModelLoader */ = {
			isa = PBXGroup;
			children = (
				8CD8D4DB194F328B00F45F49 /* src */,
			);
			name = ofx3DModelLoader;
			sourceTree = "<group>";
		};
		8CD8D4DB194F328B00F45F49 /* src */ = {
			isa = PBXGroup;
			children = (
				8CD8D4DC194F328B00F45F49 /* 3DS */,
				8CD8D4E2194F328B00F45F49 /* ofx3DBaseLoader.h */,
				8CD8D4E3194F328B00F45F49 /* ofx3dModelLoader.cpp */,
				8CD8D4E4194F328B00F45F49 /* ofx3DModelLoader.h */,
			);
			name = src;
			path = ../../../../of_v0.8.0_osx_release/addons/ofx3DModelLoader/src;
			sourceTree = "<group>";
		};
		8CD8D4DC194F328B00F45F49 /* 3DS */ = {
			isa = PBXGroup;
			children = (
				8CD8D4DD194F328B00F45F49 /* model3DS.cpp */,
				8CD8D4DE194F328B00F45F49 /* model3DS.h */,
				8CD8D4DF194F328B00F45F49 /* texture3DS.cpp */,
				8CD8D4E0194F328B00F45F49 /* texture3DS.h */,
				8CD8D4E1194F328B00F45F49 /* Vector3DS.h */,
			);
			path = 3DS;
			sourceTree = "<group>";
		};
		8CD8D4E8194F32C200F45F49 /* shaders */ = {
			isa = PBXGroup;
			children = (
				8CD8D4EA194F32C200F45F49 /* displace.vert */,
				8CD8D4E9194F32C200F45F49 /* displace.frag */,
				8CD8D4EB194F32C200F45F49 /* displace_.frag */,
			);
			name = shaders;
			path = bin/data/shaders;
			sourceTree = "<group>";
		};
		8CFE5442194F60C200B75E4D /* ofxMathMesh */ = {
			isa = PBXGroup;
			children = (
				8CFE5443194F60C200B75E4D /* src */,
			);
			name = ofxMathMesh;
			sourceTree = "<group>";
		};
		8CFE5443194F60C200B75E4D /* src */ = {
			isa = PBXGroup;
			children = (
				8CFE5444194F60C200B75E4D /* ofx2dFunction.cpp */,
				8CFE5445194F60C200B75E4D /* ofx2dFunction.h */,
				8CFE5446194F60C200B75E4D /* ofx3dFunction.cpp */,
				8CFE5447194F60C200B75E4D /* ofx3dFunction.h */,
				8CFE5448194F60C200B75E4D /* ofxMathCurve.cpp */,
				8CFE5449194F60C200B75E4D /* ofxMathCurve.h */,
				8CFE544A194F60C200B75E4D /* ofxMathMesh.h */,
				8CFE544B194F60C200B75E4D /* ofxMathSurface.cpp */,
				8CFE544C194F60C200B75E4D /* ofxMathSurface.h */,
				8CFE544D194F60C200B75E4D /* ofxParametricCurve.cpp */,
				8CFE544E194F60C200B75E4D /* ofxParametricCurve.h */,
				8CFE544F194F60C200B75E4D /* ofxParametricSurface.cpp */,
				8CFE5450194F60C200B75E4D /* ofxParametricSurface.h */,
			);
			name = src;
			path = ../../../addons/ofxMathMesh/src;
			sourceTree = "<group>";
		};
		8CFE545D194F620000B75E4D /* ofxAnimatable */ = {
			isa = PBXGroup;
			children = (
				8CFE545E194F620000B75E4D /* src */,
			);
			name = ofxAnimatable;
			sourceTree = "<group>";
		};
		8CFE545E194F620000B75E4D /* src */ = {
			isa = PBXGroup;
			children = (
				8CFE545F194F620000B75E4D /* ofxAnimatable.cpp */,
				8CFE5460194F620000B75E4D /* ofxAnimatable.h */,
				8CFE5461194F620000B75E4D /* ofxAnimatableFloat.cpp */,
				8CFE5462194F620000B75E4D /* ofxAnimatableFloat.h */,
				8CFE5463194F620000B75E4D /* ofxAnimatableOfColor.cpp */,
				8CFE5464194F620000B75E4D /* ofxAnimatableOfColor.h */,
				8CFE5465194F620000B75E4D /* ofxAnimatableOfPoint.cpp */,
				8CFE5466194F620000B75E4D /* ofxAnimatableOfPoint.h */,
			);
			name = src;
			path = ../../../addons/ofxAnimatable/src;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				8CFE545D194F620000B75E4D /* ofxAnimatable */,
				8CFE5442194F60C200B75E4D /* ofxMathMesh */,
				8CD8D4DA194F328B00F45F49 /* ofx3DModelLoader */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9740E8CC7DD009D7055 /* Carbon.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				8CD8D4E8194F32C200F45F49 /* shaders */,
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* cleanblobDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* testApp.h */,
				8CFE5459194F612800B75E4D /* MyEquations.h */,
				8C6408BF19553E8000672D61 /* Control.cpp */,
				8C6408C019553E8000672D61 /* Control.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* cleanblob */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "cleanblob" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = cleanblob;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* cleanblobDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "cleanblob" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* cleanblob */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C6408C119553E8000672D61 /* Control.cpp in Sources */,
				8CFE5454194F60C200B75E4D /* ofxMathSurface.cpp in Sources */,
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				8CFE5468194F620000B75E4D /* ofxAnimatableFloat.cpp in Sources */,
				8CFE546A194F620000B75E4D /* ofxAnimatableOfPoint.cpp in Sources */,
				8CFE5452194F60C200B75E4D /* ofx3dFunction.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* testApp.cpp in Sources */,
				8CFE5467194F620000B75E4D /* ofxAnimatable.cpp in Sources */,
				8CD8D4E6194F328B00F45F49 /* texture3DS.cpp in Sources */,
				8CD8D4E5194F328B00F45F49 /* model3DS.cpp in Sources */,
				8CFE5453194F60C200B75E4D /* ofxMathCurve.cpp in Sources */,
				8CD8D4E7194F328B00F45F49 /* ofx3dModelLoader.cpp in Sources */,
				8CFE5469194F620000B75E4D /* ofxAnimatableOfColor.cpp in Sources */,
				8CFE5451194F60C200B75E4D /* ofx2dFunction.cpp in Sources */,
				8CFE5455194F60C200B75E4D /* ofxParametricCurve.cpp in Sources */,
				8CFE5456194F60C200B75E4D /* ofxParametricSurface.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx10.6;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				SDKROOT = macosx10.6;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
				);
				PREBINDING = NO;
				PRODUCT_NAME = cleanblobDebug;
				SDKROOT = macosx10.8;
				USER_HEADER_SEARCH_PATHS = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
				);
				PREBINDING = NO;
				PRODUCT_NAME = cleanblob;
				SDKROOT = macosx10.8;
				USER_HEADER_SEARCH_PATHS = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "cleanblob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "cleanblob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
